<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.didichuxing.doraemondemo.MainReleaseActivity">

        <TextView
            android:id="@+id/tv_env"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_build_types"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_show_hide_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_show_hide_icon"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_show_tool_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_show_tool_panel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_jump"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_mc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_mc"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="NormalWebView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_x5_webview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="X5WebView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_app_launch_stack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_app_launch_stack"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_leak"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_leak"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_method_cost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_method_cost"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_location"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_location_map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_location_map"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_location_map2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_location_map2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_load_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_load_img"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#999999"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Picasso"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Glide"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_picasso"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_glide"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ImageLoader"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fresco"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_imageloader"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_fresco"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_okhttp_mock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_okhttp_mock"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_connection_mock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_urlconnection_mock"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_retrofit_mock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_retrofit_mock"
            android:textAllCaps="false" />
        <!--    滴滴内部网络框架mock-->
        <!--        <Button-->
        <!--            android:id="@+id/btn_rpc_mock"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:text="Didi Rpc Mock" />-->


        <Button
            android:id="@+id/btn_test_crash"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_crash_test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_create_database"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_btn_create_database"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_upload_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/app_btn_upload_file"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_download_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/app_btn_download_file"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

