<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_showing_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapShowingLocationActivity">

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.tencent.tencentmap.mapsdk.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/map_test_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1dp"
            android:minHeight="1dp" />

        <Button
            android:id="@+id/map_test_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1dp"
            android:minHeight="1dp" />

        <Button
            android:id="@+id/map_test_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1dp"
            android:minHeight="1dp" />

        <Button
            android:id="@+id/map_test_btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1dp"
            android:minHeight="1dp" />

        <Button
            android:id="@+id/map_test_btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1dp"
            android:minHeight="1dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>