# DoKit

./: .gitignore  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.zh-cn.md  CONTRIBUTING.md  DoraemonKit-Swift.podspec  DoraemonKit.podspec  LICENSE  README.md  README_CN.md  README_EN.md  README的副本.md  test.md
Android/: .editorconfig  .gitignore  README.md  build.gradle  config.gradle  dokit_module.json  gradle.properties  local.properties  package.json  settings.gradle  upload.gradle  upload.sh  upload_didi.sh  upload_local.sh  upload_maven.sh  upload_maven_central.gradle  upload_private.gradle
Android/MiniApp/: build.gradle
Android/adb/: build.gradle  upload.gradle
Android/app/: build.gradle  doraemonkit.gradle  proguard-rules.pro
Android/app/keystore/: test.keystore
Android/buildSrc/: build.gradle
Android/buildSrc_bak/: build.gradle
Android/compiler-plugin/: build.gradle  upload.gradle
Android/dokit/: build.gradle  gradle.properties
Android/dokit-all/: build.gradle  gradle.properties
Android/dokit-amap-api/: build.gradle  gradle.properties
Android/dokit-amap-no-privacy/: build.gradle  gradle.properties
Android/dokit-amap-with-privacy/: build.gradle  gradle.properties
Android/dokit-app-tools/: build.gradle  gradle.properties
Android/dokit-autotest/: build.gradle  gradle.properties
Android/dokit-dev-tools/: gradle.properties
Android/dokit-dmap/: build.gradle  gradle.properties
Android/dokit-framework/: build.gradle  gradle.properties
Android/dokit-ft/: build.gradle
Android/dokit-gps-mock/: build.gradle  gradle.properties
Android/dokit-leakcanary/: build.gradle  gradle.properties
Android/dokit-mc/: build.gradle  gradle.properties
Android/dokit-network/: build.gradle  gradle.properties
Android/dokit-no-op/: build.gradle  gradle.properties
Android/dokit-okhttp-api/: build.gradle  gradle.properties
Android/dokit-okhttp-v3/: build.gradle
Android/dokit-okhttp-v4/: build.gradle  gradle.properties
Android/dokit-performance-tools/: build.gradle  gradle.properties
Android/dokit-plugin/: build.gradle  upload.sh
Android/dokit-powerdetection/: build.gradle  gradle.properties
Android/dokit-pthread-hook/: build.gradle  gradle.properties
Android/dokit-rpc/: build.gradle
Android/dokit-rpc-mc/: build.gradle  gradle.properties
Android/dokit-system-tools/: build.gradle  gradle.properties
Android/dokit-test/: build.gradle  gradle.properties
Android/dokit-ui-tools/: build.gradle  gradle.properties
Android/dokit-util/: build.gradle  upload.sh
Android/dokit-webview/: build.gradle  gradle.properties
Android/dokit-weex/: build.gradle
Android/dokit-xhook/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties
Android/dokit-zxing/: build.gradle  gradle.properties  upload.sh
Android/doraemonkit/: build.gradle  gradle.properties  upload.gradle
Android/doraemonkit-aop/: build.gradle  upload.gradle
Android/doraemonkit-ft/: build.gradle
Android/doraemonkit-leakcanary/: build.gradle  gradle.properties  upload.gradle  upload.sh
Android/doraemonkit-mc/: build.gradle
Android/doraemonkit-no-op/: build.gradle  gradle.properties  upload.gradle
Android/doraemonkit-okhttp-v3/: gradle.properties  upload.sh
Android/doraemonkit-plugin/: build.gradle  gradle.properties  upload.gradle
Android/doraemonkit-rpc/: build.gradle  gradle.properties  proguard-rules.pro  upload.gradle
Android/doraemonkit-weex/: build.gradle  gradle.properties  upload.sh
Android/doraemonkit-weex-no-op/: build.gradle  gradle.properties  upload.gradle
Android/doraemonkit_weex/: build.gradle  upload.gradle
Android/doraemonkit_weex_no_op/: build.gradle  upload.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/java/: .gitignore  build.gradle  config.gradle  dokit_module.json  gradle.properties  package.json  settings.gradle  upload.gradle  upload_jcenter.gradle  upload_maven.gradle  upload_maven_central.gradle  upload_maven_plugin.gradle  upload_private.gradle  upload_private_plugin.gradle
Android/java/Plugin/: build.gradle  settings.gradle
Android/java/app/: build.gradle  doraemonkit.gradle
Android/java/buildSrc/: build.gradle
Android/java/buildSrcBak/: build.gradle
Android/java/buildSrc_bak/: build.gradle
Android/java/doraemonkit/: build.gradle  gradle.properties  upload-dev.gradle  upload-release.gradle  upload.gradle
Android/java/doraemonkit-comm/: gradle.properties
Android/java/doraemonkit-ft/: build.gradle  gradle.properties
Android/java/doraemonkit-ktor/: build.gradle
Android/java/doraemonkit-leakcanary/: build.gradle  gradle.properties  upload-dev.gradle  upload-release.gradle  upload.gradle
Android/java/doraemonkit-mc/: build.gradle
Android/java/doraemonkit-no-op/: build.gradle  gradle.properties  proguard-rules.pro  upload-dev.gradle  upload-release.gradle  upload.gradle
Android/java/doraemonkit-okhttp-api/: build.gradle  gradle.properties  upload-dev.gradle  upload-release.gradle
Android/java/doraemonkit-okhttp-v3/: build.gradle  gradle.properties  upload-dev.gradle  upload-release.gradle
Android/java/doraemonkit-okhttp-v4/: build.gradle  gradle.properties  upload-dev.gradle  upload-release.gradle
Android/java/doraemonkit-plugin/: build.gradle  gradle.properties  upload-dev.gradle  upload-release.gradle  upload.gradle
Android/java/doraemonkit-rpc/: build.gradle  gradle.properties  upload-dev.gradle  upload-release.gradle  upload.gradle
Android/java/doraemonkit-rpc-mc/: build.gradle
Android/java/doraemonkit-test/: build.gradle
Android/java/doraemonkit-util/: build.gradle  gradle.properties
Android/java/doraemonkit-weex/: build.gradle  gradle.properties  upload-dev.gradle  upload-release.gradle  upload.gradle  upload.sh
Android/java/doraemonkit-ws/: build.gradle  gradle.properties
Android/java/empey-app/: build.gradle
Android/kotlin/: build.gradle  config.gradle  gradle.properties  settings.gradle
Android/kotlin/app/: build.gradle  doraemonkit.gradle
Android/kotlin/buildSrc/: build.gradle
Android/kotlin/doraemonkit-leakcanary/: build.gradle  gradle.properties
(+6992 files in other folders)
