apply plugin: 'com.novoda.bintray-release'
// 配置发布
publish {
    def groupProjectID = 'com.didichuxing.doraemonkit'
    def artifactProjectID = 'compiler'
    def publishVersionID = '0.0.2'

    userOrg = 'doraemonkit'
    repoName = 'DoraemonKit'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = '{library description}'
    website = '{github_url}'
}