<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF"
    android:orientation="vertical">

    <com.didichuxing.doraemonkit.widget.titlebar.HomeTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        app:dkIcon="@mipmap/dk_close_icon_big"
        app:dkTitle="@string/dk_kit_data_clean" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_list"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/item_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dk_dp_40"
        android:layout_alignParentBottom="true"
        android:background="@color/dk_color_0070BB"
        android:text="@string/dk_kit_data_clean"
        android:textColor="@color/dk_color_FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>