<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF"
    android:orientation="vertical">

    <com.didichuxing.doraemonkit.widget.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:dkLeftIcon="@mipmap/title_back"
        app:dkLeftText="@string/dk_back"
        app:dkTitle="@string/dk_kit_db_detail" />

    <View style="@style/DK.Shadow.Bottom" />

    <ListView
        android:id="@+id/lv_table_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.didichuxing.doraemonkit.widget.tableview.component.SmartTable
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
