<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/data_name_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_weight="1"
        android:text="" />

    <TextView
        android:id="@+id/high_data_txt"
        android:drawableLeft="@mipmap/dk_performance_up_arrow"
        android:drawablePadding="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="#666"
        android:text="" />

    <TextView
        android:id="@+id/low_data_txt"
        android:drawableLeft="@mipmap/dk_performance_down_arrow"
        android:drawablePadding="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="#666"
        android:text="" />

    <TextView
        android:id="@+id/avg_data_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="#666"
        android:text="" />
</LinearLayout>