<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dk_info_background"
    android:paddingLeft="@dimen/dk_dp_15"
    android:paddingTop="5dp"
    android:paddingRight="@dimen/dk_dp_15"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/dk_kit_gps_mock_route"
        android:textColor="@color/dk_color_333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tip0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:text="当前只支持高德地图\n实时导航功能需要依赖于位置模拟"
        android:textColor="#FF0000"
        android:gravity="center"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dk_close_icon" />


    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip0"
        android:text="当前导航进度:" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_progress"
        android:layout_marginBottom="10dp">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="当前页面不存在导航路径"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>


</RelativeLayout>