<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        style="@style/DK.TextBig.Dark"
        android:id="@+id/time" />

    <TextView
        android:id="@+id/content"
        style="@style/DK.Text.Dark"
        android:gravity="left" />

    <View style="@style/DK.Divider" />

</LinearLayout>