<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DK.CommonItemAppInfo">

    <com.didichuxing.doraemonkit.widget.textview.LabelTextView
        android:id="@+id/label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>