<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/more_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@drawable/dk_setting_item_background">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/dk_color_333333"
        android:textSize="16sp"
        tools:text="功能管理" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/dk_more_icon" />

    <View
        style="@style/DK.Divider"
        android:layout_alignParentBottom="true" />


</RelativeLayout>