rootProject.name = "Dokit-Android"
include ':app'
include ':dokit'
include ':dokit-all'
include ':dokit-util'
include ':dokit-ft'
include ':dokit-framework'
include ':dokit-dev-tools'
include ':dokit-ui-tools'
include ':dokit-app-tools'
include ':dokit-performance-tools'
include ':dokit-system-tools'
include ':dokit-webview'
include ':dokit-network'
include ':dokit-zxing'
include ':dokit-mc'
include ':dokit-okhttp-v3'
include ':dokit-okhttp-v4'
include ':dokit-okhttp-api'
include ':dokit-weex'
include ':dokit-no-op'
include ':dokit-plugin'
include ':dokit-pthread-hook'
include ':dokit-autotest'
include ':dokit-test'
include ':dokit-gps-mock'
include ':MiniApp'
