rootProject.name = "Dokit-Android"
include ':app'
include ':dokit-util'
include ':dokit-ft'
include ':dokit'
include ':dokit-mc'
include ':dokit-okhttp-v3'
include ':dokit-okhttp-v4'
include ':dokit-okhttp-api'
include ':dokit-amap-no-privacy'
include ':dokit-amap-with-privacy'
include ':dokit-amap-api'
include ':dokit-weex'
include ':dokit-no-op'
include ':dokit-plugin'
//include ':dokit-rpc'
//include ':dokit-rpc-mc'
//include ':dokit-dmap'
