<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.didichuxing.doraemonkit.widget.titlebar.HomeTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            app:dkIcon="@mipmap/dk_close_icon_big"
            app:dkTitle="@string/dk_kit_dokit_for_web" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="100" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@drawable/dk_btn_dokit_for_web_bg"
            android:text="添加"
            android:textAllCaps="false"
            android:textColor="@color/dk_color_FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
