.page-box{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: #F5F6F7;
    width: 100%;
    height:100vh;
    z-index: 9998;
}
.debug-container{
    margin-top: 20rpx;
    width: 100%;
}
.debug-collections-main{
    margin-top: 32rpx;
    display: flex;
    flex-flow: row wrap;
}
.card {
    width:100%;
    background:#FFFFFF;
    box-sizing:border-box;
    padding: 32rpx 55rpx 42rpx;
}
.card-item{
    width:105rpx;
    height:145rpx;
    text-align: center;
    margin-right:75rpx;
}
.card-item:nth-child(4n+4){
    margin-right:0;
}
.debug-item-image {
    display: block;
    width: 68rpx;
    height: 68rpx;
    margin: 0 auto;
}
.debug-text{
    font-size: 24rpx;
}
.log-list {
    display: flex;
    flex-direction: column;
    padding: 40rpx;
}
.log-item {
    margin: 10rpx;
}
