apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../upload.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion_16"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    /**
     * 支持ViewBinding
     */
    buildFeatures {
        //viewBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        //北京maven库
        maven { url 'https://www.jitpack.io' }

    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(":dokit-util")
    if (needKotlinV14()) {
        compileOnly rootProject.ext.dependencies["kotlin_v14"]
    } else {
        compileOnly rootProject.ext.dependencies["kotlin_v13"]
    }
    //platform http
    compileOnly rootProject.ext.dependencies["didi_http"]
    compileOnly rootProject.ext.dependencies["didi_rpc"]

    //此处需要使用api的形式 向上暴露内部api
    api project(':dokit')

    compileOnly project(":dokit-okhttp-api")
    //auto-service
    implementation rootProject.ext.dependencies["auto_service"]
    kapt rootProject.ext.dependencies["auto_service"]

}

