//
//  DoraemonKitDemo-PrefixHeader.pch
//  DoraemonKitDemo
//
//  Created by yixiang on 2017/12/13.
//  Copyright © 2017年 yixiang. All rights reserved.
//

#ifdef __OBJC__
#ifndef DoraemonKitDemo_PrefixHeader_pch
#define DoraemonKitDemo_PrefixHeader_pch

#import "DoraemonKitDemoi18Util.h"


#if __has_include(<CocoaLumberjack/CocoaLumberjack.h>)
#import <CocoaLumberjack/CocoaLumberjack.h>

static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#endif


#endif /* DoraemonKitDemo_PrefixHeader_pch */
#endif
