<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dk_info_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">


    <View
        android:id="@+id/red_dot"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/dk_dokitview_mc_recoding" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Mock数据抓取中"
        android:textColor="@color/dk_color_333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_extend"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dk_color_333333"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="..." />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dk_dp_10"
        android:src="@mipmap/dk_close_icon" />
</LinearLayout>
