<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="100" />


        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dk_dp_48"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/dk_color_337CC4"
            android:text="添加"
            android:textColor="@color/dk_color_FFFFFF"
            android:textSize="24sp"
            android:visibility="visible" />


    </LinearLayout>

</FrameLayout>
