<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/dk_autotest_banner" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_banner"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/connect"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dk_btn_autotest_bg"
                android:text="链接服务"
                android:textAllCaps="false"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/record"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dk_btn_autotest_bg"
                android:text="用例录制"
                android:textAllCaps="false"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/record_stop"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dk_btn_autotest_bg"
                android:text="停止录制"
                android:textAllCaps="false"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/test"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dk_btn_autotest_bg"
                android:text="开始测试"
                android:textAllCaps="false"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/test_stop"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dk_btn_autotest_bg"
                android:text="停止测试"
                android:textAllCaps="false"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/caseList"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dk_btn_autotest_bg"
                android:text="用例列表"
                android:textAllCaps="false"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
