<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.didichuxing.doraemonkit.ui.widget.titlebar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:leftIcon="@drawable/dk_title_back"
            app:leftText="@string/dk_back"
            app:title="@string/dk_crash_capture_summary_title" />


        <TextView
            android:id="@+id/tv_crash_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dk_color_000000"
            android:textSize="10sp" />
    </LinearLayout>


</ScrollView>