<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dk_dp_15"
    android:paddingRight="@dimen/dk_dp_15">

    <com.didichuxing.doraemonkit.widget.titlebar.HomeTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        app:dkIcon="@mipmap/dk_close_icon_big"
        app:dkTitle="@string/dk_kit_setting" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar" />

</RelativeLayout>