<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dk_network_info_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dk_weaknet_type"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_net_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="off"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_timeout_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timeout:"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000ms"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_speed_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="request speed:"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_request_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 K/s"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="response speed:"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_response_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 K/s"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@mipmap/dk_close_icon" />
</FrameLayout>