<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.didichuxing.doraemonkit.ui.widget.titlebar.HomeTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        app:dkIcon="@drawable/dk_close_icon_big"
        app:dkTitle="@string/dk_kit_gps_mock" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_list"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.didichuxing.doraemonkit.ui.widget.webview.MyWebView
        android:layout_below="@id/setting_list"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:padding="5dp"
        android:background="@color/dk_color_7FFFFFFF"
        android:layout_below="@id/setting_list"
        android:id="@+id/mock_location_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp" >

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/mock_location"
            android:layout_width="50dp"
            android:layout_marginRight="15dp"
            style="@style/DK.ConfirmButton.Positive"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="@string/dk_gpsmock_tv_location" />

        <EditText
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/mock_location"
            android:id="@+id/longitude"
            style="@style/DK.Input"
            android:hint="@string/dk_gpsmock_hint_longitude"
            android:inputType="numberSigned|numberDecimal"
            android:maxLength="6" />

        <View
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/mock_location"
            android:layout_below="@id/longitude"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/dk_color_E5E5E5" />

        <EditText
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/mock_location"
            android:layout_below="@id/longitude"
            android:id="@+id/latitude"
            style="@style/DK.Input"
            android:layout_marginTop="5dp"
            android:hint="@string/dk_gpsmock_hint_latitude"
            android:inputType="numberSigned|numberDecimal"
            android:maxLength="6" />

        <View
            android:layout_marginRight="15dp"
            android:layout_below="@id/latitude"
            android:layout_toLeftOf="@id/mock_location"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/dk_color_E5E5E5" />

    </RelativeLayout>

</RelativeLayout>