<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF"
    android:orientation="vertical">
    <View
        style="@style/DK.Shadow.Bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/network_list_filter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/dk_network_filter_bg"
            android:drawableLeft="@mipmap/dk_search_icon"
            android:drawablePadding="10dp"
            android:hint="@string/dk_kit_network_filter_hint"
            android:paddingLeft="14dp"
            android:paddingRight="5dp"
            android:textColor="@color/dk_color_666666"
            android:textCursorDrawable="@drawable/dk_input_cursor"
            android:textSize="@dimen/dk_font_size_16"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/network_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dk_dp_16"
        android:paddingRight="@dimen/dk_dp_16"/>

</LinearLayout>