<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/dk_health_title_bg"
                android:gravity="center"
                android:text="第1步"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="点击开始体验按钮开始本次的性能测试"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/dk_health_title_bg"
                android:gravity="center"
                android:text="第2步"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="在每一个页面至少停留10秒钟，如果低于10秒钟的话，我们将会丢弃该页面收集到的数据。"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/dk_health_title_bg"
                android:gravity="center"
                android:text="第3步"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="测试完毕之后，重新进入本页面并点击结束测试按钮，填写测试用例名称和测试人的名字，即可上传本次性能测试数据"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/dk_health_title_bg"
                android:gravity="center"
                android:text="第4步"
                android:textColor="@color/dk_color_FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="打开www.dokit.cn平台，进入app健康体检列表，即可查看本次的性能测试报告"
                android:textColor="@color/dk_color_333333"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:text="回到顶部"
            android:textColor="#27BCB7"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:rotation="180"
            android:src="@drawable/dk_health_next_page" />
    </LinearLayout>
</RelativeLayout>