<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dk_color_FFFFFF"
              android:orientation="vertical">

    <com.didichuxing.doraemonkit.ui.widget.titlebar.HomeTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        app:dkIcon="@drawable/dk_close_icon_big"
        app:dkTitle="@string/dk_kit_net_monitor"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_net_summary"
        style="@style/DK.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/dk_radio_button_checked_background"
        android:text="@string/dk_net_monitor_show_summary"
        android:textColor="@color/dk_color_FFFFFF" />
</LinearLayout>