<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="368dp"
            android:layout_height="536dp"
            android:src="@drawable/dk_health_bg" />

        <ImageView
            android:id="@+id/iv_btn"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="96dp"
            android:src="@drawable/dk_health_start" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:text="正在体检中..."
            android:textColor="#27BCB7"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:text="向上滑动查看功能使用说明"
            android:textColor="#27BCB7"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dk_health_next_page" />
    </LinearLayout>

</RelativeLayout>