<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/dk_info_background">

        <CheckBox
            style="@style/DK.CheckBox"
            android:id="@+id/switch_btn"
            android:layout_centerInParent="true" />

        <TextView
            style="@style/DK.Text.Darker"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/switch_btn"
            android:text="@string/dk_layout_level" />

    </RelativeLayout>

</LinearLayout>