<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/dk_kit_group_background"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/tv_title_name"
        style="@style/DK.Title"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:singleLine="true"
        tools:text="平台工具" />

</RelativeLayout>