<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/show_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/dk_arrow_right" />

    <TextView
        android:id="@+id/log_text"
        style="@style/DK.TextSmall.Darker"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:gravity="left"
        android:includeFontPadding="false"
        android:maxLines="2" />

</LinearLayout>