<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/dk_kit_group_background"
    android:elevation="1dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        style="@style/DK.Title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/group_kit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>