<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/dk_setting_item_background">

    <TextView
        android:id="@+id/desc"
        style="@style/DK.TextBig.Dark"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="@string/dk_app_name" />

    <CheckBox
        android:id="@+id/menu_switch"
        style="@style/DK.CheckBox"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:visibility="gone" />

    <View
        style="@style/DK.Divider"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/right_desc"
        style="@style/DK.TextBig.Dark"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/right_icon"
        android:layout_marginRight="15dp"
        android:text="@string/dk_app_name"
        android:visibility="gone"/>

</RelativeLayout>