<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_crash_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableRight="@drawable/dk_more_icon"
    android:textColor="@color/dk_color_333333" />
