<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dk_jsonViewer_icon_plus"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dk_jsonviewer_plus"
        android:visibility="gone"
        app:tint="#999999"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>