<?xml version="1.0" encoding="utf-8"?><!--性能监控包裹-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_performance_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_chart0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.didichuxing.doraemonkit.kit.performance.widget.LineChart
            android:id="@+id/linechart0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="lineChart" />

        <ImageView
            android:id="@+id/iv_close0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="10dp"
            android:src="@mipmap/dk_close_white"
            android:tag="closeView" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_chart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.didichuxing.doraemonkit.kit.performance.widget.LineChart
            android:id="@+id/linechart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="lineChart" />

        <ImageView
            android:id="@+id/iv_close1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="10dp"
            android:src="@mipmap/dk_close_white"
            android:tag="closeView" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_chart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.didichuxing.doraemonkit.kit.performance.widget.LineChart
            android:id="@+id/linechart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="lineChart" />

        <ImageView
            android:id="@+id/iv_close2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="10dp"
            android:src="@mipmap/dk_close_white"
            android:tag="closeView" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_chart3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.didichuxing.doraemonkit.kit.performance.widget.LineChart
            android:id="@+id/linechart3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="lineChart" />

        <ImageView
            android:id="@+id/iv_close3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:padding="10dp"
            android:src="@mipmap/dk_close_white"
            android:tag="closeView" />

    </FrameLayout>
</LinearLayout>