<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/dk_info_background">

        <TextView
            android:id="@+id/name"
            style="@style/DK.Text.Darker"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:gravity="left" />

        <TextView
            android:id="@+id/id"
            style="@style/DK.Text.Darker"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:layout_marginTop="6dp"
            android:gravity="left" />

        <TextView
            android:id="@+id/position"
            style="@style/DK.Text.Darker"
            android:layout_alignLeft="@id/id"
            android:layout_below="@id/id"
            android:layout_marginTop="6dp"
            android:gravity="left" />

        <TextView
            android:id="@+id/desc"
            style="@style/DK.Text.Darker"
            android:layout_alignLeft="@id/position"
            android:layout_below="@id/position"
            android:layout_marginTop="6dp"
            android:gravity="left" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/dk_close_icon" />

    </RelativeLayout>
</FrameLayout>