apply plugin: 'com.android.library'
apply from: '../upload.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    namespace 'com.didichuxing.doraemonkit.util'

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion_21"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
    }

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (needKotlinV19()) {
        compileOnly rootProject.ext.dependencies["kotlin_v19"]
    } else if (needKotlinV14()) {
        compileOnly rootProject.ext.dependencies["kotlin_v14"]
    } else {
        compileOnly rootProject.ext.dependencies["kotlin_v13"]
    }

    implementation rootProject.ext.dependencies["annotation"]
    implementation rootProject.ext.dependencies["fragment"]
    implementation rootProject.ext.dependencies["drawerlayout"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["gson"]
}
