<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dk_shape_float_view_bg"
    android:clipChildren="false"
    android:minWidth="50dp"
    android:minHeight="50dp">

    <ImageButton
        android:id="@+id/floatClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/dk_close_25"
        app:layout_constraintBottom_toBottomOf="@+id/showHideSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showHideSwitch" />

    <Switch
        android:id="@+id/showHideSwitch"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:checked="true"
        android:minHeight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/floatClose"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/floatPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/floatClose"
        app:layout_constraintTop_toBottomOf="@id/floatClose"
        tools:text="title" />


    <FrameLayout
        android:id="@+id/floatContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floatPageTitle"
        tools:layout_width="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>