<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60333333">

    <ImageView
        android:id="@+id/screenAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.didichuxing.doraemonkit.kit.test.widget.FlashImageView
            android:id="@+id/dot"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/dk_autotest_flash_red_bg" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dk_dp_10"
            android:src="@mipmap/dk_close_icon" />

    </LinearLayout>

</FrameLayout>
