<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="1dp"
                android:minHeight="1dp"
                android:text="1"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="1dp"
                android:minHeight="1dp"
                android:text="2"
                android:textAllCaps="false" />

            <ToggleButton
                android:id="@+id/tb_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ToggleButton
                android:id="@+id/tb_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="测试一下键盘焦点" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>