<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/mock_parent_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar" />

        <Constraint android:id="@id/iv_map_center_loc">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <!--<Constraint android:id="@id/drift_mock_set_layout">-->
        <!--    <PropertySet app:visibilityMode="ignore" />-->
        <!--</Constraint>-->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/mock_parent_layout"
            android:layout_width="0dp"
            android:layout_height="1px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar" />

        <Constraint android:id="@id/iv_map_center_loc">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
        <!--<Constraint android:id="@id/drift_mock_set_layout">-->
        <!--    <PropertySet app:visibilityMode="ignore"/>-->
        <!--</Constraint>-->
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="300"
        app:motionInterpolator="easeInOut">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/expand_iv_fl" />
    </Transition>
</MotionScene>

