<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dk_color_FFFFFF">

    <com.didichuxing.doraemonkit.widget.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:dkLeftIcon="@mipmap/title_back"
        app:dkLeftText="@string/dk_back"
        app:dkTitle="@string/dk_platform_monitor_page_data" />
    <View
        style="@style/DK.Shadow.Bottom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>