<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.didichuxing.doraemonkit.widget.titlebar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:dkLeftIcon="@mipmap/title_back"
            app:dkLeftText="@string/dk_back"
            app:dkTitle="@string/dk_crash_capture_summary_title" />
        <View
            style="@style/DK.Shadow.Bottom"/>

        <TextView
            android:id="@+id/tv_crash_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dk_color_000000"
            android:textSize="@dimen/dk_font_size_14" />
    </LinearLayout>


</ScrollView>