<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dk_color_FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.didichuxing.doraemonkit.widget.titlebar.HomeTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            app:dkIcon="@mipmap/dk_close_icon_big"
            app:dkTitle="@string/dk_kit_dokit_for_web" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dk_color_333333"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:text="是否开启Dokit For Web"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器地址:"
                android:textColor="@color/dk_color_333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_h5_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textColor="@color/dk_color_333333"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="ws://192.168.0.1:88888" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <RadioGroup
                android:id="@+id/tv_h5jsInject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/h5_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用默认文件注入" />

                <RadioButton
                    android:id="@+id/h5_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用网络地址注入" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/dk_btn_dokit_for_web_bg"
            android:text="保存"
            android:textAllCaps="false"
            android:textColor="@color/dk_color_FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
