<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.didichuxing.doraemonkit.kit.viewcheck.AimCircleView
        android:id="@+id/ruler_marker"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</FrameLayout>