<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/dk_web_door_history_item_background">

    <TextView
        android:id="@+id/content"
        style="@style/DK.TextBig.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@mipmap/dk_web_door_history_item_magnifier"
        android:drawablePadding="10dp" />

</FrameLayout>