apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../upload.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion_21"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    /**
     * 支持ViewBinding
     */
    buildFeatures {
        viewBinding = true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    compileOnly project(':dokit-util')
    compileOnly project(':dokit-okhttp-api')
    //此处需要使用api的形式 向上暴露内部api
    implementation project(':dokit')

    if (needKotlinV14()) {
        implementation rootProject.ext.dependencies["kotlin_v14"]
    } else {
        implementation rootProject.ext.dependencies["kotlin_v13"]
    }
    def matrixVersion = "2.0.2"
    implementation "com.tencent.matrix:matrix-hooks:$matrixVersion"
    implementation "com.tencent.matrix:matrix-fd:$matrixVersion"
//    implementation('com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.2') {
//        transitive = false
//    }
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["fragment-ktx"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["recyclerview"]
    //okhttp wrap
    //auto-service
    implementation rootProject.ext.dependencies["auto_service"]
    kapt rootProject.ext.dependencies["auto_service"]
}
