apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../upload.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion_16"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (needKotlinV14()) {
        implementation rootProject.ext.dependencies["kotlin_v14"]
    } else {
        implementation rootProject.ext.dependencies["kotlin_v13"]
    }
    //高德导航
    compileOnly rootProject.ext.dependencies["amap_navi"]
    implementation project(':dokit-amap-no-privacy')
    implementation project(':dokit-amap-with-privacy')
    compileOnly project(':dokit-util')

}

