<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dk_color_FFFFFF"
              android:orientation="vertical">

    <com.didichuxing.doraemonkit.widget.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dk_title_height"
        app:dkLeftIcon="@mipmap/title_back"
        app:dkLeftText="@string/dk_back"
        app:dkTitle="@string/dk_kit_network_monitor_detail"/>

    <View style="@style/DK.Divider"/>

    <include layout="@layout/dk_view_network_detail_pager_title"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/network_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>