if (rootProject.ext.config["applyPlugin"]) {
    // 引用插件，插件会在编译期把DoraemonKit.install方法插入Application中，前提是用户必须实现自己的Application
    apply plugin: 'com.didi.dokit'
    // 这里引用正常库
    dependencies {
        //外部平台依赖
        debugImplementation project(":doraemonkit")
        //内部平台依赖 外部不要引入 
        //debugImplementation project(":doraemonkit-rpc")
        debugImplementation project(":doraemonkit-leakcanary")
        debugImplementation project(":doraemonkit-weex")
        releaseImplementation project(":doraemonkit-no-op")
        releaseImplementation project(":doraemonkit-weex-no-op")
        //新版线上包
//        debugImplementation "com.didichuxing.doraemonkit:kit:${rootProject.ext.android["innerArchivesVersionName"]}"
//        debugImplementation "com.didichuxing.doraemonkit:kit-leakcanary:${rootProject.ext.android["innerArchivesVersionName"]}"
//        releaseImplementation "com.didichuxing.doraemonkit:kit-no-op:${rootProject.ext.android["innerArchivesVersionName"]}"
//        debugImplementation "com.didichuxing.doraemonkit:kit-weex:${rootProject.ext.android["innerArchivesVersionName"]}"
//        releaseImplementation "com.didichuxing.doraemonkit:kit-weex-no-op:${rootProject.ext.android["innerArchivesVersionName"]}"

    }
} else {
    // 引用no-op的库
    dependencies {
    }
}