if (rootProject.ext.config["applyPlugin"]) {
    // 引用插件
    apply plugin: 'com.didi.dokit'
    // 这里引用正常库
    dependencies {
        //外部平台依赖
        debugImplementation project(":doraemonkit")
        debugImplementation project(":doraemonkit-leakcanary")
        debugImplementation project(":doraemonkit-weex")
        releaseImplementation project(":doraemonkit-no-op")
        releaseImplementation project(":doraemonkit-weex-no-op")
        //新版线上包
//        debugImplementation "com.didichuxing.doraemonkit:doraemonkit:${rootProject.ext.android["didiArchivesVersionName"]}"
//        debugImplementation "com.didichuxing.doraemonkit:doraemonkit-leakcanary:${rootProject.ext.android["didiArchivesVersionName"]}"
//        releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:${rootProject.ext.android["didiArchivesVersionName"]}"
//        debugImplementation "com.didichuxing.doraemonkit:doraemonkit-weex:${rootProject.ext.android["didiArchivesVersionName"]}"
//        releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-weex-no-op:${rootProject.ext.android["didiArchivesVersionName"]}"

    }
} else {
    // 引用no-op的库
    dependencies {
    }
}