def runType = rootProject.ext.publish_config["run_type"]
if (runType == 0) {
    // 引用插件
    apply plugin: 'com.didi.dokit.debug'
    // 这里引用正常库
    dependencies {
        //外部平台依赖
        debugImplementation project(":dokit")
        debugImplementation project(":dokit-mc")
        debugImplementation project(":dokit-ft")
//        debugImplementation project(":dokit-weex")
//        debugImplementation project(":dokit-rpc")
//        debugImplementation project(":dokit-rpc-mc")
        debugImplementation project(":dokit-gps-mock")
        releaseImplementation project(":dokit-no-op")
    }
} else if (runType == 1) {
    apply plugin: 'com.didi.dokit'
    // 引用no-op的库
    dependencies {
        //新版线上包
        debugImplementation "io.github.didi.dokit:dokitx:${rootProject.ext.publish_config["version"]}"
        debugImplementation "io.github.didi.dokit:dokitx-ft:${rootProject.ext.publish_config["version"]}"
        debugImplementation "io.github.didi.dokit:dokitx-mc:${rootProject.ext.publish_config["version"]}"
        debugImplementation "io.github.didi.dokit:dokitx-weex:${rootProject.ext.publish_config["version"]}"
        debugImplementation "io.github.didi.dokit:dokit-gps-mock:${rootProject.ext.publish_config["version"]}"
        releaseImplementation "io.github.didi.dokit:dokitx-no-op:${rootProject.ext.publish_config["version"]}"
    }
}
