<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="14dp"
    android:paddingRight="10dp"
    android:paddingBottom="14dp">


    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/dk_color_333333"
        android:textSize="@dimen/dk_font_size_14"
        tools:text="sss" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_size"
        android:textColor="@color/dk_color_333333"
        android:textSize="@dimen/dk_font_size_14"
        tools:text="sssss" />

</RelativeLayout>